name=LIS2MDL
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple API for Invensense LIS2MDL magnetometer
paragraph=Adapted from https://github.com/kriswiner/LSM6DSM_LIS2MDL_LPS22HB
category=Sensors
url=https://github.com/simondlevy/LIS2MDL
architectures=*
includes=LIS2MDL.h
